#Updated at Sat Jan 20 21:36:26 ICT 2018
#Sat Jan 20 21:36:26 ICT 2018
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
