// Spring Roo UNKNOWN VERSION log opened at 2018-01-20 21:24:31
// [failed] project --topLevelPackage com.springsource.roo.pizzashop
// [failed] project --topLevelPackage com.springsource.roo.pizzashop
// [failed] project --topLevelPackage com.springsource.roo.pizzashop
// Spring Roo UNKNOWN VERSION log opened at 2018-01-20 21:29:28
// [failed] project --topLevelPackage com.springsource.roo.pizzashop
// [failed] project --topLevelPackage com.springsource.roo.pizzashop
// [failed] project --topLevelPackage com.springsource.roo.pizzashop
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-01-20 21:33:12
project --topLevelPackage com.springsource.roo.pizzashop
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Topping --testAutomatically  
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float 
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
 perform tests
perform eclipse
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-01-21 11:58:26
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-01-21 12:02:44
security setup
